{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://AndreyI:fitwamDSmFmySBM3@mydb.q3fii6h.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
